<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
     
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
.item img {
      width: 100%; /* Set width to 100% */
      object-fit: cover;
        height: 100px;
  }
  .item active{
    height: 80vh;
    margin: top 50px;
    
  }
  .item{
    height: 80vh;
    margin-bottom: 50px;
  }
  .container{
            max-width: 900px;
            margin: auto;
            background: aqua;
            overflow: auto;
            border: green solid 5px;
            box-shadow: 3px 3px 3px 3px;
            height: 130vh;
            
        }
        .gallery{
            margin: 10px;
            float: left;
            width : 390px;

        }
        .gallery img{
            width: 100%;
            height: 30vh;
            
        }
        
        .desc{
            padding: 25px;
            text-align: center;
            background-color: aquamarine;
            
            
    
        
        }


  
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }


  
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>

</head>
<body>
    <nav class="navbar navbar-inverse-fluid" style="background-color:orange;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="home.html">HOME</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="clay.html">CLAY IDOL GANESH</a></li>
              <li><a href="silver.html">SILVER IDOL GANESH</a></li>
              <li><a href="gold.html">GOLD IDOL GANESH</a></li>
              <li><a href="contact us.html">CONTACT US</li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <center>
      <h1>GOLD IDOL GANESH</h1>
        <h4> SSSV IDOLS</h4>
           </center>
           <marquee>22 krt gold idol * 22 krt gold idol * 22 krt gold idol * 22 krt gold idol * 22 krt gold idol * 22 krt gold idol * 22 krt gold idol * 22 krt gold idol * 22 krt gold idol * 22 krt gold idol * 22 krt gold idol * 22 krt gold idol * 22 krt gold idol * 22 krt gold idol*</marquee>

        <div class="container">
            <div class=" gallery">
                <img src="../pictures/ganesh 22.jpg">
                <div class="desc">₹50,000.00<br>

                    weight:10gm <br>
                    Material:gold 22krt<br>
                    <button ><h6 bgcolor="green">BUY</h6>
                    
                    </button>
                    </div>
    
            </div>
            <div class=" gallery">
                <img src="../pictures/ganesh 19.jpg">
                <div class="desc"> ₹60,799.00<br>

                    weight:12gm <br>
                    Material:gold 22krt<br>
                    <button ><h6 bgcolor="green">BUY</h6>
                    
                    </button>
                    </div>
    
            </div>
            <div class=" gallery">
                <img src="../pictures/ganesh 20.jpg ">
                <div class="desc">₹55,799.00<br>

                    weight:11gm <br>
                    Material:gold 22krt<br>
                    <button ><h6 background-color="blue">BUY</h6>
                    
                    </button>
                     </div>
    
            </div>
            <div class=" gallery">
                <img src="../pictures/ganesh 23.jpg">
                <div class="desc">

                    ₹65,799.00<br>

                   weight:130gm <br>
                   Material:gold 22krt<br>
                    <button ><h6 bgcolor="green">BUY</h6>
                    
                    </button>
                     </div>
    
            </div>
            <div class=" gallery">
                <img src="../pictures/ganesh 21.jpg ">
                <div class="desc">₹2,799.00<br>

                    weight:100gm <br>
                    Material:gold 22krt<br>
                    <button ><h6 bgcolor="green">BUY</h6>
                    
                    </button>
                     </div>
            </div>
            <div class=" gallery">
                <img src="../pictures/ganesh 25.jpg ">
                <div class="desc">₹54,799.00<br>

                    weight:11.5gm <br>
                    Material:gold 22krt<br>
                    <button ><h6 bgcolor="green">BUY</h6>
                    
                    </button>
                     </div>
    
            </div>
        </div>


      </div>
      <footer class="container-fluid text-center">
        
        <p style="color: orange;">
            copy right@SSSV idols
            ADDRESS
            Remote Team
            Based in Grand Rapids, MI<br>
            
            OPEN HOURS
            Monday - Friday: 9am – 5pm
            Always Accepting Messages:<br>
            Email<i class="fa fa-whatsapp" aria-hidden="true"></i>
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            
            FOLLOW
            </p>
      </footer>
  
    
  
    
</body>
</html>